<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            border: 5px solid #000;
            width: 200px;
            height: 200px;
        }

        img:hover {
            animation: rotate 1s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(25deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-25deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <audio src="./山羌的叫聲 2.mp3" id="audio"></audio>
    <div class="wrap">
        <img src="./宇廷.png" alt="" id="img">
    </div>


    <script>
        const audio = document.querySelector("#audio")
        const pic = document.querySelector('#img')
        pic.addEventListener('click', function () {

            audio.load()
            audio.play()

        })
    </script>
</body>

</html>